# CodeComplexityTrendAnalyzer

./: .gitignore  Caching.fs  CodeComplexityTrendAnalyzer.fsproj  CodeComplexityTrendAnalyzer.sln  ComplexityStats.fs  Database.fs  FileAnalysis.fs  FileComplexity.fs  FileComplexityAnalysis.fs  Git.fs  LICENSE  Logging.fs  MethodAnalysis.fs  Program.fs  README.md  ROP.fs  Strings.fs
.github/workflows/: dotnetcore.yml
CodeComplexityTrendAnalyzer/: Caching.fs  CodeComplexityTrendAnalyzer.fs  CodeComplexityTrendAnalyzer.fsproj  CommandLineParameters.fs  ComplexityStats.fs  Database.fs  DomainTypes.fs  FileComplexityAnalysis.fs  Git.fs  InitialMemberInfo.fs  LineChange.fs  MemberRevision.fs  MethodAnalysis.fs  Program.fs  ROP.fs  Regex.fs  Result.fs  Strings.fs
CodeComplexityTrendAnalyzer/DomainTypes/: ComplexityStats.fs  FileComplexityAnalysis.fs  Git.fs  MethodAnalysis.fs
CodeComplexityTrendAnalyzer/Properties/: launchSettings.json
CodeComplexityTrendAnalyzerApp/: CodeComplexityTrendAnalyzerApp.fsproj  Program.fs
CodeComplexityTrendAnalyzerApp/Properties/: launchSettings.json
CodeComplexityTrendAnalyzerTest/: CodeComplexityTrendAnalyzerTest.fsproj  DatabaseTests.fs  UnitTest1.fs
Database/: Database.publish.local.xml  Database.sqlproj
Database/Tables/: CommitInfo.sql  FileComplexity.sql  MemberRevision.sql
Properties/: launchSettings.json
