<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Strings.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="FileComplexity.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Tools.Git">
      <Version>5.19.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
