<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Regex.fs" />
    <Compile Include="CommandLineParameters.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ROP.fs" />
    <Compile Include="DomainTypes\Git.fs" />
    <Compile Include="DomainTypes\ComplexityStats.fs" />
    <Compile Include="DomainTypes\FileComplexityAnalysis.fs" />
    <Compile Include="DomainTypes\MethodAnalysis.fs" />
    <Compile Include="LineChange.fs" />
    <Compile Include="InitialMemberInfo.fs" />
    <Compile Include="ComplexityStats.fs" />
    <Compile Include="MemberRevision.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="FileComplexityAnalysis.fs" />
    <Compile Include="MethodAnalysis.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Fake.Tools.Git" Version="5.20.3" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>  
</Project>
